<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=59:0D:2D:85:AC:48:68:76:67:B2:DD:CD:58:0E:E3:42:D2:AA:17:25%3Bcom.miguelsportal.googleloginm

    You can also add your credentials to an existing key, using this line:
    59:0D:2D:85:AC:48:68:76:67:B2:DD:CD:58:0E:E3:42:D2:AA:17:25;com.miguelsportal.googleloginm

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA9ZHNeCdI3VaTboVCRsaP7eT2mqozcW7s
    </string>
</resources>
