<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.miguelsportal.googleloginm.MainActivity">

    <TextView
        android:text="A Google Account is Required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView4"
        android:textSize="14sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Welcome To Oswego County Trails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="14sp"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:text="Powered By SUNY Oswego" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="14sp"
        android:text="                   T3AM 5"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:onClick="showMenu"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="?attr/colorControlNormal" />
</RelativeLayout>
